<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<title>Підготовчі курси</title>

	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
		.buttons > button {
			margin-bottom: 1rem;
		}
	</style>
</head>
<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo"><a href="index.html">Головна</a></div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="banner-area relative" id="home">
		<div class="container">
			<div class="overlay overlay-bg"></div>
			<div class="row fullscreen d-flex align-items-center justify-content-start">
				<div class="banner-content col-lg-8 col-md-12">
					<h1 class="text-uppercase"><br>
						Ми підготуємо вас до школи
					</h1>
					<p class="text-white sub-head">
						За це час майбутні першачки вивчать правила поводження у школі, навчаться правильно писати та рахувати, розвинуть просторову уяву, дізнаються більше про природні явища, а ще читатимуть казки та гратимуть. Програма розроблена з урахуванням вікових особливостей дітей, що дозволяє сформувати необхідні навички навчальної діяльності – таким чином підготовка до школи забезпечується на вищому рівні.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="home-about-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-12 home-about-right no-padding">
					<h1>
						Інформація
					</h1>

					<p class="buttons">
						<button onclick="getAllTeachers()" class="btn primary-btn">Переглянути вчителів</button>
						<button onclick="getTeachersWithSubjects()" class="btn primary-btn">Переглянути вчителів із предметами</button>
						<button onclick="getAllRooms()" class="btn primary-btn">Переглянути кімнати</button>
						<button onclick="getAllSchedule()" class="btn primary-btn">Переглянути розклад</button>
						<button onclick="getAllCourse()" class="btn primary-btn">Переглянути курси</button>
						<button onclick="getMediumCourse()" class="btn primary-btn">Курси середньої цінової категорії</button>
						<button onclick="getAllSubject()" class="btn primary-btn">Переглянути всі предмети</button>
						<button onclick="getAllLanguages()" class="btn primary-btn">Переглянути всі мови наших курсів</button>
						<button onclick="getSubjectsWithTeacherNames()" class="btn primary-btn">Всі предмети та вчителі</button>
						<button onclick="getAllStudents()" class="btn primary-btn">Перелік учнів</button>
						<button onclick="getStudentsWithCourse()" class="btn primary-btn">Перелік учнів із курсами, на яких вони навчаються</button>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="home-about-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-6 home-about-left no-padding">
					<img src="https://p9cdn4static.sharpschool.com/UserFiles/Servers/Server_11091/Image/Career/Jobs/teacer_vertical.jpg" alt="">
				</div>
				<div class="col-lg-6 home-about-right no-padding">
					<h1>
						Наші вчителі
					</h1>

					<p>
						На наших курсах ми зібрали найкваліфікованіших спеціалістів нашого міста, та точно знаємо як підготувати вашу дитину до школи.
					</p>
					<p>У нас є гарні психологи завдяки яким ми можеме знайти підхід до будь якої дитини.</p>
					<p>Ваші діти будуть під постійним наглядом, тому вам не потрібно хвилюватися за них.</p>

				</div>
			</div>
		</div>
	</section>

	<section class="home-about-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-6 home-about-left no-padding">
					<img style="border-radius: 35px; padding: 5px;" src="https://static.boredpanda.com/blog/wp-content/uploads/2016/09/before-after-first-day-at-school-9-57c9777e49502__700.jpg" alt="">
				</div>
				<div class="col-lg-6 home-about-right no-padding">
					<h1>
						Ось цікаві факти про наші курси:D
					</h1>

					<p class="buttons">
						<button onclick="getMaxPrice()" class="btn primary-btn">Максимальна ціна на курс</button>
						<button onclick="getAvgPrice()" class="btn primary-btn">Середня ціна на курс</button>
						<button onclick="getCountCourse()" class="btn primary-btn">Кількість доступних курсів</button>
						<button onclick="getCoursesMoreAVG()" class="btn primary-btn">Курси із ціною, вище середньої</button>
						<button onclick="getCoursesMaxPrice()" class="btn primary-btn">Курси із найвищою ціною</button>
						<button onclick="getSubjectsTeacherWithMiddleSalary()" class="btn primary-btn">Всі предмети, вчителі яких мають середню зарплату</button>
						<button onclick="getCountSubjectsByTeacher()" class="btn primary-btn">Кількість предметів нашого першого вчителя</button>
						<button onclick="getAllByAgeAndSex()" class="btn primary-btn">Перелік учнів-хлопців віком до 5 років</button>
						<button onclick="getNames()" class="btn primary-btn">Перелік унікальних імен учнів</button>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="process-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Як віддати свою дитину на навчання до нас</h1>
						<p>Всі діти знаходяться під наглядом спеціалістів.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-process">
						<h4>
							Вибрати курс
						</h4>

						<p>
							Детальніше про курси можете дізнатися в відповідному розділі.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-process">
						<h4>
							Заповнити необхідні документи
						</h4>

						<p>
							Заповнити документи, та відправити нам на електронну пошту.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-process">
						<h4>
							Внести оплату
						</h4>
						<p>
							Внести оплату за курс на певний термін, на якому буде навчатися Ваша дитина.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-process">
						<h4>
							Готово!
						</h4>
						<p>
							Тепер Ваша дитина може отримати безліч позитивних емоцій, а головне нових та корисних знань!
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area">
		<div class="container">
			<div class="row pt-120 pb-80">
				<div class="col-lg-4 col-md-6">
					<div class="single-footer-widget">
						<h6>Гарного дня!</h6>
						<p>
							Ми чекаємо на ваших дітей!
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-footer-widget">
						<h6>Форум</h6>
						<div class="row">
							<ul class="col footer-nav">
								<li><a href="#">Головна</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4  col-md-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Контактна інформація</h6>
						<ul class="list-contact">
							<li class="flex-row d-flex">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="detail">
									<h4>Контактні телефони</h4>
									<p>
										(012)345 67 89
									</p>
								</div>
							</li>
							<li class="flex-row d-flex">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="detail">
									<h4>Номер адміністрації</h4>
									<p>
										(987)654 32 10
									</p>
								</div>
							</li>
							<li class="flex-row d-flex">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="detail">
									<h4>Наша почтова адреса</h4>
									<p>
										Kursi@gmail.com
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

	<script src="scripts/info.js"></script>
	<script src="scripts/defaultRequest.js"></script>
	<script src="scripts/requests.js"></script>
</body>
</html>
